# IvaraStudio

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/volha/hustle/ivarastudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/volha/hustle/ivarastudio/: App.java  BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/ru/volha/hustle/ivarastudio/contacts/: ContactsFragment.java  ContactsModule.java
app/src/main/java/ru/volha/hustle/ivarastudio/data/: Group.java  News.java  NewsType.java  Schedule.java  User.java
app/src/main/java/ru/volha/hustle/ivarastudio/data/repository/: Dance.java  DataSource.java  Local.java  Remote.java  Repository.java
app/src/main/java/ru/volha/hustle/ivarastudio/data/repository/local/: LocalDataSource.java
app/src/main/java/ru/volha/hustle/ivarastudio/data/repository/remote/: RemoteApi.java  RemoteDataSource.java
app/src/main/java/ru/volha/hustle/ivarastudio/data/repository/remote/response/: UserResponse.java
app/src/main/java/ru/volha/hustle/ivarastudio/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  ChildFragmentScoped.java  FragmentScoped.java  MainActivityBindingModule.java  MainActivityComponent.java  MainActivityModule.java  RepositoryModule.java
app/src/main/java/ru/volha/hustle/ivarastudio/news/: NewsAdapter.java  NewsFragment.java  NewsModule.java  NewsPresenter.java
app/src/main/java/ru/volha/hustle/ivarastudio/places/: PlacesFragment.java  PlacesModule.java
app/src/main/java/ru/volha/hustle/ivarastudio/schedule/: DanceComponent.java  DanceFragment.java  DanceModule.java  ScheduleComponent.java  ScheduleFragment.java  ScheduleFragmentBindingModule.java  ScheduleModule.java  SchedulePresenter.java
app/src/main/java/ru/volha/hustle/ivarastudio/settings/: SettingsFragment.java  SettingsModule.java
app/src/main/java/ru/volha/hustle/ivarastudio/user_profile/: UserProfileFragment.java  UserProfileModule.java
app/src/main/java/ru/volha/hustle/ivarastudio/util/: AppExecutors.java  CropCircleTransformation.java  DiskIOThreadExecutor.java  TopCropImageView.java
app/src/main/java/ru/volha/hustle/ivarastudio/video/: VideoFragment.java  VideoModule.java
app/src/main/res/drawable/: menu_item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_news.xml  fragment_places.xml  fragment_schedule.xml  fragment_settings.xml  fragment_user_profile.xml  fragment_video.xml  nav_header.xml  news_item_big.xml  news_item_short.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/ru/volha/hustle/ivarastudio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
